{
  "name": "scrab-tools-server",
  "version": "0.1.0",
  "private": true,
  "description": "Arivu's Scrab Tools backend — file processing API with queue, storage and security.",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:push": "prisma db push --skip-generate",
    "db:push:safe": "node -e \"process.env.DATABASE_URL ? require('child_process').execSync('npx prisma db push --skip-generate',{stdio:'inherit'}) : console.log('No DATABASE_URL set — skipping schema push (guest mode).')\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@prisma/client": "^6.1.0",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.4.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.8",
    "nodemailer": "^8.0.10",
    "pdf-lib": "^1.17.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "rate-limit-redis": "^4.2.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "optionalDependencies": {
    "bullmq": "^5.34.5"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^8.0.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
